
# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'mysite',
        'HOST':'localhost',
        'USER': 'root',
        'PASSWORD':'root' ,
        'PORT': '3306',
    }
}


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

MEDIA_ROOT = 'D:\\mywork\\uglyaya\\mysite\\photos\\'
MEDIA_URL = 'http://mysite.aya.com/'